.header{
    display: flex;
    justify-content:space-between;
    border: 1px solid black ;
    margin-bottom: 40px;
}
.logo{
    width: 100px;
    height: 100px;
}
.nav{
    padding: 0px 20px 0px 0px;
}
.nav >ul{
    display: flex;
    list-style: none;

   
}
.nav > ul > li{
    padding:10px ;
    margin: 10px;
    font-size: 15px ;
    font-weight: bold ;
   

}
.card {
    width: 200px;
    height: 280px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 10px;
    padding: 10px;
    margin: 10px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    
    text-align: center;
   
    
}
.card:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.search-bar{
    border: solid 1px rgb(202, 202, 202);;
    width: 500px;
    height: 30px;
    padding: 10px 0px 0px 20px;
    margin: 10px 0px;
    border-radius: 10px;
    margin: 10px 0% 0px 35% ;
     
}
.food{
    
    width: 100%;
    height: 130px;
    border-radius: 10px;
    
}

.rating {
    display: flex;
    width: 200px;
    justify-content: space-around;
    border-radius: 10px;
    margin-top: -20px;

}

.res-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: left ,space-around ;
    /* justify-content: space-between; */
    margin: 30px 140px 30px 150px ;
    /* align-items: left; */ 
    
    
    
    
}
.items{
    margin: 0%;
}
